{
  "name": "ecoscapes-map-app",
  "version": "1.0.0",
  "description": "EcoScapes Map Application",
  "scripts": {
    "update:icons": "./update-icons.sh",
    "icons": "./update-icons.sh"
  },
  "devDependencies": {}
}
